<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta id="viewport"  name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>MyDesign</title>

        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.panzoom.js"></script>
        <script src="https://platform.twitter.com/widgets.js" async></script>
    </head>
    <body ng-app="mydesignApp">
        <div class="wrapper"><ng-view></ng-view></div>
    </body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-socialshare/2.3.11/angular-socialshare.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-md5/0.1.10/angular-md5.min.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="js/stripe-angular.js"></script>
    <script>
        document.addEventListener("offline", onOffline, false);

        function onOffline() {
            alert('No internet connection')
        }
    </script>
    <script src="js/env.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/auth.js"></script>
    <script src="js/controllers/users.js"></script>
    <script src="js/controllers/dashboard.js"></script>
    <script src="js/controllers/shape.js"></script>
    <script src="js/controllers/category.js"></script>
    <script src="js/controllers/occasion.js"></script>
    <script src="js/controllers/clothes.js"></script>
    <script src="js/controllers/fabric.js"></script>
    <script src="js/controllers/measure.js"></script>
    <script src="js/controllers/closet.js"></script>
    <script src="js/controllers/socialshare.js"></script>
    <script src="js/controllers/payment.js"></script>
    <script src="js/controllers/purchase.js"></script>
</html>